<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }
        #numeros{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 75%;
            height: 100%;
        }
        #display{
            font-family: 'Press Start 2P', cursive;
            color: greenyellow;
            width: 100%;
            height: 100px;
            margin-bottom: 7px;
            border-radius: 9px;
            box-shadow: 0px 0px 10px #000;
            padding: 5px;
            background-color: black;
            align-self: center;
        }
        #btns{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #operaciones{
            height: 100%;
            width: 25%;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
        }
        button{
            margin: 5px;
            border-radius: 6px;
            border:none;
            box-shadow: 0px 0px 10px #000;
            background-color: rgb(0, 0, 0);
            color: #fff;
            line-height: 10px;
        }
        button:not(.numero){
            background-color: rgb(0, 67, 95);
            color: #fff;
            line-height: 10px;
        }
        button:active{
            transform: scale(.95);
            background-color: red;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.703);
            color: #fff;
        }
        h5{
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            margin-left: 10%;
            width: 200px;
        }
        @media only screen and (max-width: 900px){
            #container{
                width: 60%;
                height: 400px;
            }
            #btns{
                flex-direction: column-reverse;
            }
            #operaciones{
                width: 75%;
                height: 35%;
                display:grid;
                grid-template-columns: repeat(5, 1fr);
            }
            #display{
                font-size: 20px;
                width: 72%;
            }
            h5{
                margin-right: 10%;
            }
        }
        @media only screen and (max-width: 400px){
            h5{
                margin: 20px 0;
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h5>Farnaz 💖 Aani Calculator</h5>
        <div id="display">
            <div id="valor-actual"></div>
            <div id="valor-anterior"></div>
        </div>
        <div id="btns">
            <div id="numeros">
                <button class="numero">0</button>
                <button class="numero">1</button>
                <button class="numero">2</button>
                <button class="numero">3</button>
                <button class="numero">4</button>
                <button class="numero">5</button>
                <button class="numero">6</button>
                <button class="numero">7</button>
                <button class="numero">8</button>
                <button class="numero">9</button>
                <button onclick="displayEl.borrarTodo()">C</button>
                <button onclick="displayEl.borrar()">CE</button>
            </div>
            <div id="operaciones">
                <button class="operacion" value="suma">+</button>
                <button class="operacion" value="resta">-</button>
                <button class="operacion" value="multiplicacion">*</button>
                <button class="operacion" value="division">/</button>
                <button class="operacion" value="entire">//</button>
                <button class="operacion" value="module">%</button>
                <button class="operacion" value="igual">=</button>
        </div>
    </div>
</body>
<script>
    const display = document.querySelector('#display');
    const numeros = document.querySelectorAll('.numero');
    const operaciones = document.querySelectorAll('.operacion');
    const displayValorActualEl = document.querySelector('#valor-actual');
    const displayValorAnteriorEl = document.querySelector('#valor-anterior');
    class Calculadora{
        suma(num1,num2){
            return num1 + num2;
        }
        resta(num1,num2){
            return num1 - num2;
        }
        multiplicacion(num1,num2){
            return num1 * num2;
        }
        division(num1,num2){
            return num1 / num2;
        }
        entire(num1,num2){
            return Math.floor(num1 / num2);
        }
        module(num1,num2){
            return num1 % num2;
        }
    }
    class Display{
        constructor(displayValorActual, displayValorAnterior){
            this.displayValorActual = displayValorActual;
            this.displayValorAnterior = displayValorAnterior;
            this.calculadora = new Calculadora();
            this.tipoOperacion=undefined;
            this.valorActual = '';
            this.valorAnterior = '';
            this.signo={
                suma: '+',
                resta: '-',
                multiplicacion: '*',
                division: '/',
                entire: '//',
                module: '%',
            };
        }
        borrar(){
            this.valorActual = this.valorActual.toString().slice(0, -1);
            this.imprimirValores();
        }
        borrarTodo(){
            this.valorActual = '';
            this.valorAnterior = '';
            this.tipoOperacion = undefined;
            this.imprimirValores();
        }
        computar(tipo){
            this.tipoOperacion!=='igual'&&this.calcular();
            this.tipoOperacion = tipo;
            this.valorAnterior = this.valorActual||this.valorAnterior;
            this.valorActual = '';
            this.imprimirValores();
        }
        agregarNumero(numero){
            if(numero === '.' && this.valorActual.includes('.')){
                return;
            }
            this.valorActual = this.valorActual.toString()+numero.toString();
            this.imprimirValores();
        }
        imprimirValores(){
            this.displayValorActual.textContent = this.valorActual;
            this.displayValorAnterior.textContent = `
                ${this.valorAnterior} ${this.signo[this.tipoOperacion]||''}
            `;
        }
        calcular(){
            const valorAnterior = parseFloat(this.valorAnterior);
            const valorActual = parseFloat(this.valorActual);
            if(isNaN(valorActual)||isNaN(valorAnterior)){
                return;
            }
            this.valorActual = this.calculadora[this.tipoOperacion](valorAnterior, valorActual);
        }
    }
    const displayEl = new Display(displayValorActualEl, displayValorAnteriorEl);
    numeros.forEach(numero => {
        numero.addEventListener('click', () => {
            displayEl.agregarNumero(numero.innerHTML);
        });
    });
    operaciones.forEach(operacion => {
        operacion.addEventListener('click', () => {
            displayEl.computar(operacion.value);
        });
    })
</script>
</html>