<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap');
        *{
            font-family: 'Roboto Flex', sans-serif;
            box-sizing: border-box;
        }
        #container{
            width: 500px;
            height: 55vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #display{
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }
        #botones{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        #botones #numeros{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 75%;
        }
        #botones #operadores{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(7, 1fr);
            width: 25%;
        }
        .boton{
            background-color: #000;
            color: #fff;
            border-radius: 7px;
            margin: 5px;
            box-shadow: 0px 0px 5px #000;
        }
        .numero:active{
            transform: scale(0.9);
            background-color: red;
            box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.682);
            border: none;
        }
        .operador:active{
            background-color: red;
            box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.682);
            transform: scale(.96);
            border: none;
        }
        #display{
            border-radius: 6px;
            border: none;
            box-shadow: 0px 0px 5px #000;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>calculadora</h1>
        <div id="display">
            <div id="valor-anterior"></div>
            <div id="valor-actual"></div>
        </div>
        <div id="botones">
            <div id="numeros">
                <button id="boton-1" class="boton numero">1</button>
                <button id="boton-2" class="boton numero">2</button>
                <button id="boton-3" class="boton numero">3</button>
                <button id="boton-4" class="boton numero">4</button>
                <button id="boton-5" class="boton numero">5</button>
                <button id="boton-6" class="boton numero">6</button>
                <button id="boton-7" class="boton numero">7</button>
                <button id="boton-8" class="boton numero">8</button>
                <button id="boton-9" class="boton numero">9</button>
                <button id="boton-0" class="boton numero">0</button>
            </div>
            <div id="operadores">
                <button id="boton-borrar" class="boton operador">C</button>
                <button id="boton-borrar-todo" class="boton operador">CE</button>
                <button id="boton-suma" class="boton operador" value="suma">+</button>
                <button id="boton-resta" class="boton operador" value="resta">-</button>
                <button id="boton-multiplicacion" class="boton operador" value="multiplicacion">*</button>
                <button id="boton-division" class="boton operador" value="division">/</button>
                <button id="boton-igual" class="boton operador">=</button>
            </div>
    </div>
</body>
<script>
    class Calculadora{
        suma(a, b){
            return a + b;
        }
        resta(a, b){
            return a - b;
        }
        multiplicacion(a, b){
            return a * b;
        }
        division(a, b){
            return a / b;
        }
    }
    class Display{
        constructor(displayValorActual, displayValorAnterior){
            this.displayValorActual = displayValorActual;
            this.displayValorAnterior = displayValorAnterior;
            this.calculadora = new Calculadora();
            this.tipoOperacion = undefined;
            this.valorAnterior = "";
            this.valorActual = "";
            this.signos={
                suma: "+",
                resta: "-",
                multiplicacion: "*",
                division: "/"
            }
        }
        borrar(){
            this.valorActual=this.valorActual.toString().slice(0, -1);
            this.imprimirValores();
        }
        borrarTodo(){
            this.valorAnterior=""; //poner nulo
            this.valorActual="";
            this.tipoOperacion=undefined;
            this.imprimirValores();
        }
        computar(tipo){
            this.tipoOperacion!=='igual'&&this.calcular();
            this.tipoOperacion=tipo;
            this.valorAnterior=this.valorActual||this.valorAnterior;
            this.valorActual="";
            this.imprimirValores();
        }
        calcular(){
            const valorActual = parseFloat(this.valorActual);
            const valorAnterior = parseFloat(this.valorAnterior);
            if(isNaN(valorActual)||isNaN(valorAnterior)){
                return;
            }
            this.valorActual = this.calculadora[this.tipoOperacion](valorAnterior, valorActual);
        }
        imprimirValores(){
            this.displayValorActual.textContent = this.valorActual;
            this.displayValorAnterior.textContent = `
            ${this.valorAnterior} ${this.signos[this.tipoOperacion]||this.valorActual}
            `;
        }
        agregarNumero(numero){
            if(numero==='.'&&this.valorActual.includes('.')){
                return;
            }
            this.valorActual=this.valorActual.toString()+numero.toString();
            this.imprimirValores();
        }
    }
    const displayValorActual = document.getElementById('valor-actual');
    const displayValorAnterior = document.getElementById('valor-anterior');
    const display = new Display(displayValorActual, displayValorAnterior);
    const botonesNumeros = document.querySelectorAll('.numero');
    const botonesOperadores = document.querySelectorAll('.operador');
    botonesNumeros.forEach(boton=>{
        boton.addEventListener('click', ()=>{
            display.agregarNumero(boton.innerHTML);
        });
    });
    botonesOperadores.forEach(boton=>{
        boton.addEventListener('click', ()=>{
            display.computar(boton.value);
        });
    });
</script>
</html>