<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .display{
            height: 150px;
            width: 300px;
            border: 1px solid black;
            margin-bottom: 50px;
            border-radius: 7px;
        }
        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-shadow: 0px 0px 10px #888888;
            width: 27%;
            border-radius: 10px;
        }
        .calculadora{
            display: grid;
            grid-template-columns: repeat(4, 75px);
            grid-template-rows: repeat(5, 75px);
        }
        .col-2{
            grid-column: 2 / span 2;
        }
        .equal{
            margin-left:100%;
            width: 100%;
        }
        button:active{
            color: aliceblue;
            background: #2e2e2e;
        }
        @media screen and (max-width: 1300px) {
            .container {
                border: none;
                box-shadow: none;
            }
            .calculadora{
                grid-template-columns: repeat(4, 50px);
                grid-template-rows: repeat(5, 50px);
            }
            .col-2{
                grid-column: 2 / span 2;
            }
            .equal{
                margin-left:100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="anterior"></div>
            <div class="actual"></div>
        </div>
        <div class="calculadora">
            <button class="rounded shadow m-1 btn-danger">C</button>
            <button class="rounded shadow m-1 btn-danger">CE</button>
            <button class="rounded shadow m-1 operador btn-warning" value="dividir">+</button>
            <button class="rounded shadow m-1 numero btn-info">7</button>
            <button class="rounded shadow m-1 numero btn-info">8</button>
            <button class="rounded shadow m-1 numero btn-info">9</button>
            <button class="rounded shadow m-1 operador btn-warning" value="multiplicar">x</button>
            <button class="rounded shadow m-1 numero btn-info">4</button>
            <button class="rounded shadow m-1 numero btn-info">5</button>
            <button class="rounded shadow m-1 numero btn-info">6</button>
            <button class="rounded shadow m-1 operador btn-warning" value="restar">-</button>
            <button class="rounded shadow m-1 numero btn-info">1</button>
            <button class="rounded shadow m-1 numero btn-info">2</button>
            <button class="rounded shadow m-1 numero btn-info">3</button>
            <button class="rounded shadow m-1 operador btn-warning" value="sumar">+</button>
            <button class="rounded shadow m-1 numero btn-info">0</button>
            <button class="rounded shadow m-1 numero btn-info">.</button>
            <button class="rounded shadow m-1 operador equal btn-warning" value="igual">=</button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    const displayValorAnterior=document.getElementById('anterior');
    const displayValorActual=document.getElementById('actual');
    const btnsNumeros=document.querySelectorAll('numero');
    const btnsOperadores=document.getElementsByClassName('operador');
    const btnCE=document.getElementsByClassName('btn-danger')[0];
    const btnC=document.getElementsByClassName('btn-danger')[1];
    const btnIgual=document.getElementsByClassName('equal')[0];
    class Calculadora{
        sumar(a,b){
            return a+b;
        }
        restar(a,b){
            return a-b;
        }
        multiplicar(a,b){
            return a*b;
        }
        dividir(a,b){
            return a/b;
        }
    }
    class Display{
        constructor(displayValorAnterior,displayValorActual){
            this.displayValorAnterior=displayValorAnterior;
            this.displayValorActual=displayValorActual;
            this.calculadora=new Calculadora();
            this.tipoOperacion=undefined;
            this.displayValorActual='';
            this.displayValorAnterior='';
            this.signos={
                'sumar':'+',
                'restar':'-',
                'multiplicar':'x',
                'dividir':'/'
            }
        }
        borrar(){
            this.displayValorActual=this.displayValorActual.toString().slice(0,-1);
            this.imprimirValores();
        }
        borrarTodo(){
            this.ValorActual='';
            this.ValorAnterior='';
            this.tipoOperation=undefined;
            this.imprimirValores();
        }
        computar(tipo){
            this.tipoOperacion!=='igual' &&this.calcular();
            this.valorAnterior=this.ValorActual||this.valorAnterior;
            this.ValorActual='';
            this.imprimirValores();
        }
        agregarNumero(numero){
            if(numero==='.' && this.ValorActual.includes('.')){
                return;
            }
            this.ValorActual=this.valorActual.toString()+numero.toString();
            this.imprimirValores();
        }
        imprimirValores(){
            this.displayValorActual.textContent=this.ValorActual;
            this.displayValorAnterior.textContent=
            `
                ${this.valorAnterior} ${this.signos[this.tipoOperacion]||''}
            `;
        }
        calcular(){
            const valorAnterior=parseFloat(this.ValorAnterior);
            const valorActual=parseFloat(this.ValorActual);
            if(isNaN(valorActual)||isNaN(valorAnterior)){
                return;
            }
            this.valorActual=this.calculadora[this.tipoOperacion](valorAnterior,valorActual);
        }
    }
    btnsNumeros.forEach(btn=>{
        btn.addEventListener('click',()=>{
            display.agregarNumero(btn.innerHTML);
        });
    });
    btnsOperadores.forEach(btn=>{
        btn.addEventListener('click',()=>{
            const tipo=btn.value;
            display.computar(tipo);
            display.tipoOperacion=tipo;
        });
    });
</script>
</html>